/**
 * @author chenjiancai
 * @time 2017-08-02
 */

 .icon{
     display: inline-block;
     width: 128px;
     height: 128px;
     vertical-align: top;
 }

 .phone-1{
     background:url('./images/phone-call.png?sprite');

 }
.avatar-1{
    background: url("./images/avatar.png?sprite");
}
.next-1{
    background:url("./images/next.png")
}
.phone-2{
    background: url('./images/phone-call@2x.png?sprite');
}
.avatar-2{
    background: url('./images/avatar@2x.png?sprite');
}
.settings-2{
    background: url("./images/settings.png");
}