/**
 * @author chenjiancai
 * @time 2017-07-18
 */
.saber {
  width: 100px;
  height: 140px;
  vertical-align: bottom;
}

.jumbotron {
  padding: 10px 20px;
}

.list-group-item {
  a {
    text-decoration: none;
  }
}

body{
    background: #ccc;
}